<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Best | cll-design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="information_schema，系统数据库，包含所有数据库相关信息 information_schema.schemata中schema_name列，字段为所有数据库名称 information_schema.tables中table_name列对应数据库所有表名，其中table_schema列是所有数据库名 information_schema.tables  当前用户数据库中的表 inf">
<meta property="og:type" content="article">
<meta property="og:title" content="Best">
<meta property="og:url" content="http://example.com/2020/11/14/Best/index.html">
<meta property="og:site_name" content="cll-design">
<meta property="og:description" content="information_schema，系统数据库，包含所有数据库相关信息 information_schema.schemata中schema_name列，字段为所有数据库名称 information_schema.tables中table_name列对应数据库所有表名，其中table_schema列是所有数据库名 information_schema.tables  当前用户数据库中的表 inf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-14T02:38:30.014Z">
<meta property="article:modified_time" content="2020-11-14T09:43:24.147Z">
<meta property="article:author" content="cll-design">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cll-design" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cll-design</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Best" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/14/Best/" class="article-date">
  <time datetime="2020-11-14T02:38:30.014Z" itemprop="datePublished">2020-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Best
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>information_schema，系统数据库，包含所有数据库相关信息</p>
<p>information_schema.schemata中schema_name列，字段为所有数据库名称</p>
<p>information_schema.tables中table_name列对应数据库所有表名，其中table_schema列是所有数据库名</p>
<p>information_schema.tables  当前用户数据库中的表</p>
<p>information_schema.columns当前用户数据库中的列</p>
<p>system_user()系统用户</p>
<p>user()</p>
<p>cuirrent_user()</p>
<p>database()       数据库</p>
<p>version()          版本信息</p>
<p>@@datadir      安装路径</p>
<p>@@version_compile_os      当前的操作系统</p>
<p>是table_name而不是table name</p>
<p>记得要写SQL语句中的注释符（把后面其他内容注释掉使其不能不影响我们注入）–+或者– （–空格）或者#</p>
<p>or and</p>
<p>如果是and 1=2就不会回显因为是错的但是如果是or 1=2则会回显因为前面那句是正确</p>
<p>limit 0,1;其中第一位代表的是从第一加一位开始，第二位表示显示的数据个数</p>
<p>order by是对列进行排序</p>
<p>要填一个不存在的用户也就是相当于将其注释掉，也是为了配合后面的联合查询:?id=-1或?id=861（order by 不需要显示位所以不需要改为不存在的用户要是这里改了将不会显示任何相关用户的内容即不会回显）</p>
<p>用order by 判断完有几列数据之后<code>union select 1,2,3</code>或<code>union select null,null,null</code>测试显示位是几</p>
<p>union select 1占位 …（显示部分）3占位</p>
<p>‘security’这种输入方法可能会导致单引号问题最好将其改为十六进制0x7365637572697479</p>
<p>%27security%27)要记得后面还有个括号别漏了</p>
<p>还有就是<code>union selecet 1,(select group_concat())</code>这个括号里面还有一个select！</p>
<p>schema不要一顺手就打成了schemata!</p>
<p>最后可以用<code>concat ws(&#39;:&#39;,username,password)</code></p>
<p>（由于这里也出现了单引号所以最好也用十六进制改写：）</p>
<p>以username:password的形式输出结果</p>
<p>再用双查询注入的方式用group_concat()再包裹它实现所有用户名称和密码的显示</p>
<p><strong>查库：select schema_name from information_schema.schemata</strong></p>
<p><strong>查表：select table_name from information_schema.tables where taable_schema=’security’</strong></p>
<p><strong>查列：select column_name from information_schema.columns where table_name=’users’</strong></p>
<p><strong>查字段：select username,password from security.users</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/14/Best/" data-id="ckhhi6cz00002d0wtcn5fclpy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/14/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E5%91%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C语言第十周
        
      </div>
    </a>
  
  
    <a href="/2020/11/10/SQL%E7%AC%AC%E5%8D%81%E5%91%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL第十周</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/14/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E5%91%A8/">C语言第十周</a>
          </li>
        
          <li>
            <a href="/2020/11/14/Best/">Best</a>
          </li>
        
          <li>
            <a href="/2020/11/10/SQL%E7%AC%AC%E5%8D%81%E5%91%A8/">SQL第十周</a>
          </li>
        
          <li>
            <a href="/2020/11/06/SQL%E7%AC%AC%E4%B9%9D%E5%91%A8/">SQL第九周</a>
          </li>
        
          <li>
            <a href="/2020/11/02/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B9%9D%E5%91%A8/">C语言第九周</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cll-design<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>